spring.application.name=backend
server.port=2239

ssh.username=${SSH_USERNAME}
ssh.password=${SSH_PASSWORD}
ssh.hosts=${SSH_HOSTS}
ssh.port=${SSH_PORT}

path.to.ctail=${PATH_TO_CTAIL}
path.to.launcher=${PATH_TO_LAUNCHER}
python.executable=${PYTHON_EXE:python3}
